<!DOCTYPE html>
<html>
<head>
    <style>
        .h1-style {
            position: relative;
            left: 10px;
            bottom: 10px;
            border:solid;
            border-color: yellow;
            background-color: yellow
         }
         .h2-style1 {
            position: relative;
            left: 10px;
            border-left: 10px solid black; height: 50px; padding-left: 10px;
        
         }
         .h5-style1 {
            position: relative;
            left: 10px;
         }
         .h2-style2 {
            position: relative;
            left: 10px;
         }
         .h5-style2 {
            position: relative;
            left: 10px;
            border-left: 10px solid black; height: 50px; padding-left: 10px;
         }
         .h2-style3 {
            position: relative;
            left: 10px;
         }
         .h5-style3 {
            position: relative;
            left: 10px;
         }
         .h2-style4 {
            position: relative;
            left: 20px;
         }
         .h5-style4 {
            position: relative;
            left: 10px;
         }
         .h5-style5 {
            position: relative;
            left: 10px;
         }
        





    </style>
</head>
<body>
    <header>
        <section>
        <h1 class="h1-style">Read me</h1>
        </section>
    </header>
    <main>
     <section>
<h2 class="h2-style1">How this file can be used</h2>
     </section>
     <section>
        <h5 class="h5-style1">feel free to use this file in any way you want, you can edit a copy of this file as much as you want 
            for none-commercial or cimmercial purposesits nt necessary, but if you want, you can ping me</h5>
     </section>
     <section>
<h2 class="h2-style2">A note about typefaces</h2>
     </section>
     <section>
        <h5 class="h5-style2">This file is using platform-native typefaces for IOS and MacOS designed by apple</h5>
     </section>
     <section>
        <h2 class="h2-style3">Fonts used on live site</h2>
     </section>
     <section>
        <h5 class="h5-style3">Just for reference or if you're interested, I list here the typefaces I'm usin in on the live site at</h5>
     </section>
     <section>
        <h2 class="h2-style4">GTF Chapter</h2>
     </section>
     <section>
        <h5 class="h5-style4">-used in the logo as a vector outline</h5>
        <h5 class="h5-style5">-by Good Type Foundry <a href="(https://www.myfonts.com/font/rene-bieder/mackay/)"> here</a></h5>
        </section>

     


    </main>








</body>









































</html>