<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            text-align: center;
        }
        .h1-style1 {
        position: relative;
        margin: 10px;
        padding: 10px;
        border: solid;
        border-color: red;
       }
       .h3-style1 {
        margin: 10px;
        color: red;
       }
       .h3-style2 {
        margin: 10px;
        color: red;
       }
       .h3-style3 {
        margin: 10px;
        color: red;
       }
       .h3-style4 {
        margin: 10px;
        color: red;
       }
       .h3-style5 {
        margin: 10px;
        color: red;
       }
       .h1-style2 {
        color: blue;
       margin: 10px;
       }
       .h3-style6 {
       margin: 10px;
       }
       .h3-style7 {
       margin: 10px;
       color: blue;
       }
       .h3-style8 {
       margin: 10px;
       color: blue;
       }
       .h3-style9 {
        margin: 10px;
        color: blue;
       }
       .h3-style10 {
        margin: 10px;
        color: blue;
       }
       .h3-style11 {
        margin: 10px;
        color:blue;
       }
       .h3-style12 {
        margin: 10px;
        color: blue;
       }
       .h3-style13 {
        margin: 10px;
        color: blue;
       }
       .h3-style14 {
        margin: 10px;
        color: blue;
       }
       .h3-style15 {
        margin: 10px;
        color: green;
       }
       .h3-style16 {
        margin: 10px;
        color: green;
       }
       .h3-style17 {
        margin: 10px;
        color: green;
       }
    </style>
</head>
<body>
    <header>
        <p id="p1"><h1 class="h1-style1">This is a recipe of Pizza</h1></p>
    </header>
    <img src="C:\Users\Google Tech\Desktop\test\html.pizza.jpg" alt="pizza" width="300" height="300">
    <main>
        <section>
            <p><h1 id="h1">-For the Pizza dough you need:</h1> </p>
        </section>
        <section>
            <h3 class="h3-style2">-First you need to melt the yeast in  warm water</h3>
        </section>
        <h3 class="h3-style3">-Then add flour, sugar, oil and salt</h3>
        <section>
            <h3 class="h3-style4">-Then puddle it well</h3>
        </section>
        <section>
        <h3 class="h3-style5">-Then leave it for at least 30mins</h3>
        </section>
        <section>
                <h3 class="h3-style6">Meanwhile you can make the sauce</h3>
                </section>
                <section>
                   <p> <h1 class="h1-style2">For the sauce you need:</h1> </p>
                </section>
                <section>
                    <h3 class="h3-style7">-First you need chopped tomatoes</h3>
                </section>
                <section>
                    <h3 class="h3-style8">-Then you need chopped onion</h3>
                </section>
                <section>
                    <h3 class="h3-style9">-Then you need chopped garlic</h3>
                </section>
                <section>
                    <h3 class="h3-style10">-Then a small spoon of tomato sauce</h3>
                </section>
                <section>
                    <h3 class="h3-style11">-Finally a small spoon of salt and pepper</h3>
                </section>
                <section>
                <h3 class="h3-style12">-Then you should put the garlic and the onion in the pan and grill it till it's golden</h3>
                </section>
                <section>
                    <h3 class="h3-style13">-Then add the tomatoes, the salt, the pepper and the tomato sauce</h3>
                </section>
                <section>
                    <h3 class="h3-style14">-Let it grill</h3>
                </section>
                <section>
                    <h3 class="h3-style15">-Then put it with the dough</h3>
                </section>
                <section>
                    <h3 class="h3-style16">-Then add whatever vegetables you want</h3>
                </section>
                <section>
                    <h3 class="h3-style17">-Then you finally can put it in the oven for 12-15mins</h3>
                </section>
                <section>
                    <p><h1>-Preparation time</h1></p>
                    <h3>.Toatal: Approximately 1 and a half hour</h3>
                    <button onclick="helloFunction()">Click here</button>
                    <p id="text"></p>
                </section>

    </main>
    <footer></footer>
    <script>
        var h1element = document.querySelector('h1')
        h1element.innerHTML = "Modify the text using Javascript"
        var p1 = document.getElementById('p1')
        p1.innerHTML = "Paragraph 1 changed using JS"

        function helloFunction() {
            var textVar = document.getElementById('text')
            textVar.innerHTML = "button klicked! Hello"
        }
    </script>
</body>

   


















</html>