<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }
       .text-box {
        background-color:antiquewhite;
        padding: 15px;
        border: 1px;
        border-radius: 10px;
        width: 80%;
        margin-top: 10px;
        margin: 10px auto;
        padding: 20px;
        }
        .container {
            text-align: center;
            width: 300px;
            margin: 120px auto 0;
            position: relative;
        }
        .text-box2 {
            background-color: aquamarine;
            padding: 15px;
            border: 10px;
            border-radius: 10px;
            width: 80%;
            margin-top: 10px;
            margin: 10px auto;
            padding: 20px;
        }
        .img1 {
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            position: absolute;
            top: -200px;
            left: 50%;
            transform: translateX(-50%);
       }

    </style>
</head>
<body>
    <header></header>
    <div class="container">
    <img src="music-listening-illustration-2019-billboard-1548.webp" width="200" height="200" class="img1">
    <main>
        <section class="text-box">
        <p><h1>Order Summary</h1></p>
        <h4>Now you can listen to millions of songs audiobooks, and podcasts on any device anywhere you like</h4>
        </section>
        <section class="text-box2">
            <h4>Annual plan</h4>
            <a href="https://the-payments-place.com.au/cardholder-dcp/"><h6>$5.99</h6>
        </section>
    </main>
    <footer></footer>
</body>
</html>



































































</html>